[options]
        UseSyslog
[openSSH]
        sequence = 42836,57294,52709
        seq_timeout = 5
        command     = /sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        tcpflags    = syn
[closeSSH]
        sequence    = 52709,57294,42836
        seq_timeout = 5
        command     = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        tcpflags    = syn

~                                                                                                                                                   
~                                                                                                                                                   
~          
